quarkus.http.port=${PORT:8080}

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false

quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/openapi

quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=J-Exchange API
quarkus.smallrye-openapi.info-version=0.1
quarkus.smallrye-openapi.info-description=A currency exchange information API

exchange-rates-api/mp-rest/url=http://api.exchangeratesapi.io
exchange-rates-api/mp-rest/scope=javax.inject.Singleton