quarkus.http.port=${PORT:8080}

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false

quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/openapi

quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=J-Exchange API
quarkus.smallrye-openapi.info-version=0.1
quarkus.smallrye-openapi.info-description=A currency exchange information API

quarkus.jaeger.service-name=jexchange
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
quarkus.log.console.json=true

%prod.quarkus.log.handler.gelf.enabled=true
%prod.quarkus.log.handler.gelf.port=12201

exchange-rates-api/mp-rest/url=http://api.exchangeratesapi.io
exchange-rates-api/mp-rest/scope=javax.inject.Singleton

%dev.quarkus.log.handler.gelf.host=localhost
%dev.quarkus.log.console.json=true
%test.quarkus.log.console.json=false
